# NetConfigTray

./: .gitignore  NetConfigTray.sln  README.md
.github/workflows/: build.yml
NetConfigTray/: NetConfigTray.csproj  Program.cs  TrayApplicationContext.cs  app.manifest
NetConfigTray/Forms/: ChannelGraphControl.cs  CommandOutputForm.cs  ConsoleConnectionForm.cs  ConsoleTerminalForm.cs  ConsoleView.cs  InterfaceCardPanel.cs  InterfaceDetailPanel.cs  InterfacePopupForm.cs  LanScanForm.cs  LatencyMonitorForm.cs  NeighborDiscoveryForm.cs  PortScanForm.cs  ThroughputSparklineControl.cs  ThroughputTestForm.cs  TimeSeriesChartControl.cs  ToolboxForm.cs  WifiSurveyForm.cs
NetConfigTray/Helpers/: AppBranding.cs  AppIconHelper.cs  AppTheme.cs  ArpHelper.cs  AutostartHelper.cs  CdpParser.cs  ClipboardHelper.cs  CommandRunner.cs  DarkModeHelper.cs  ElevatedOperations.cs  ElevationHelper.cs  FormatHelper.cs  LldpParser.cs  MacVendorLookup.cs  NpcapHelper.cs  Prompt.cs  RouteMetricHelper.cs  SubnetCalculatorHelper.cs  WellKnownPorts.cs  WmiDateTimeHelper.cs
NetConfigTray/Models/: ConnectedDeviceInfo.cs  ConsoleSessionProfile.cs  LatencyHop.cs  NeighborInfo.cs  NetworkInterfaceInfo.cs  SubnetInfo.cs
NetConfigTray/Services/: AppServices.cs  ConnectedDeviceService.cs  GatewayPingService.cs  InterfaceUptimeService.cs  IperfService.cs  LatencyMonitorService.cs  NeighborDiscoveryService.cs  NetworkChangeNotifierService.cs  NetworkInfoService.cs  NetworkSnapshotService.cs  PortScanService.cs  PublicIpService.cs  SettingsStore.cs  ThroughputHistoryService.cs  ThroughputMonitorService.cs  WifiDetailsService.cs  WifiScanService.cs
NetConfigTray/Services/Console/: IConsoleTransport.cs  SerialConsoleTransport.cs  SshConsoleTransport.cs  TelnetConsoleTransport.cs
NetConfigTray/tools/iperf3/: README.md
installer/: TNT.iss  build-installer.ps1
installer/redist/: README.md
